<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#home{
			margin-top: 15px;
			margin-bottom: 10px;
			margin-left: 15%;
			margin-right: 10%;
			background: #d9d9d9;
			height: 550px;
			width: 900px;
		}
		header{
			color: #990000;
			font-size: 25px;
			text-align: center;
		}
		p{
			text-indent: 8%;
			word-spacing: 40px;
			color: #fff;
			background: #990000;
			margin-left: 90px;
			margin-right: 90px;
		}
		#intro{
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 15%;
			margin-right: 15%;
			background: #525252;
			height: 400px;
			width: 600px;
		}
		h2{
			color: #fff;
			font-size: xx-large;
			text-align: center;
		}
		h3{
			margin-top: 10%;
			text-align: center;
			font-size: xx-large;
			font-style: "Arimo";
			color: #fff;
		}
		table{
			margin-top: 10px;
			margin-left: 10px;
		}
		td{
			color: #fff;
			font-style: "Arimo";
		}
		footer{
			text-align: center;
			color: #990000;
		}
	</style>
</head>
<body>
	<section id="home">
		<header>
			Web Programming Learning
		</header>
		<p>
			HOME MATERIALS COMPETITION PASTYEARS ABOUT
		</p>
		<section id="intro">
			<h2>CAPGEMINI</h2>
			<h3>Cascading Style Sheet</h3>
			<table>
				<tbody>
					<tr>
						
						<td>Comprehensive curriculum</td>
						<td>Insightful Guest Lectures</td>
						<td>interaction with sponsors</td>
						<td>$30,000+in Total Prizes.</td>
					</tr>
				</tbody>
			</table>
		</section>
		<footer>
			Copyright © 2017 tecknoturf
		</footer>
	</section>
</body>
</html>